
/* left side */

.MagGrid_images_2x250_vertical .RadDockableObjectFixed, 
.MagGrid_images_2x250_vertical .RadDockableObjectDisabled
{
 border:0px;
 margin: 0px;
}

.MagGrid_images_2x250_vertical .RadDockableObjectTitleBarRight
{
padding:0px;
}

.MagGrid_images_2x250_vertical .RadDockableObjectTitleBarLeft
{
padding:0px;
}

.MagGrid_images_2x250_vertical .RadDockingZone
{
border:0px;
padding:0px;
}

.MagGrid_images_2x250_vertical .RadDockableObjectTitleBar
{
border:0px;
filter:alpha(opacity=70);
moz-opacity:0.7;
opacity:0.7;
border:0px;
background-color:#ccc;
padding:0px !important;
margin-bottom:5px;
margin-left:5px;
}

.MagGrid_images_2x250_vertical .RadDockableObjectTitle
{
width:95px;
padding:0px !important;
border:0px;
margin:0px;
text-align:center;
color:black;
font-weight:bold;
font-size:10px;
font-family: verdana, arial, sans-serif;
text-align:center;
white-space:normal;
display:block;
}

.MagGrid_images_2x250_vertical .MagneticGrid_Dockables
{
width:200px;
height:400px;
float:left;
margin-left:70px;
border:0px;
clear:both;
}


/* right side */


.MagGrid_images_2x250_vertical .MagneticGrid_Zones
{
float: left;
background:transparent;
padding:0px;
margin:0px 0px 4px 40px;
}

.MagGrid_images_2x250_vertical .MagneticGrid_Zone0, 
.MagGrid_images_2x250_vertical .MagneticGrid_Zone1
{
width:250px;
height:250px;
background:#ccc;
background-repeat:no-repeat;
background-position:center;
overflow: auto;
margin:2px;
white-space:normal;
display:block;
scrollbar-face-color: #eee;
scrollbar-track-color: #cdc;
scrollbar-highlight-color: #ddd;
scrollbar-3dlight-color: #F7F7E4;
scrollbar-shadow-color: #C3C3B7;
scrollbar-darkshadow-color: #D1D1BE;
scrollbar-arrow-color: #545441;
}

.MagGrid_images_2x250_vertical .RadDockableObjectVerticalGrip
{
	width: auto ;
	background-color: #fff;	
}