/* left side */


.MagGrid_9x170 .RadDockableObjectFixed, 
.MagGrid_9x170 .RadDockableObjectDisabled
{	
 border:0px;
 margin:0px; 
}

.MagGrid_9x170 .RadDockableObjectTitleBarRight
{
padding:0px;
}

.MagGrid_9x170 .RadDockableObjectTitleBarLeft
{
padding:0px;
}

.MagGrid_9x170 .RadDockingZone
{
border:0px;
padding:0px;

}

.MagGrid_9x170 .RadDockableObjectTitleBar
{
border:0px;
background-color: #fff;
filter:alpha(opacity=60);
moz-opacity:0.6;
opacity:0.6;
padding:0px !important;
margin-right:2px;
margin-top:4px;
}

.MagGrid_9x170 .RadDockableObjectTitle
{
width:140px;
padding:3px !important;
padding-left:8px !important;
border:0px;
margin:0px;
color:#000;
font-weight:normal;
font-size:12px;
font-family: verdana, arial, sans-serif;
text-align:left; 
white-space:normal;
display:block;
}

.MagGrid_9x170 .MagneticGrid_Dockables
{
width:140px;
float:left;
margin:0px;
border:0px;
padding:0px;
clear:both;
height:400px;
}


/* right side */

.MagGrid_9x170 .MagneticGrid_Zones
{
width:530px;
float: right;
background:transparent;
padding:2px;
margin:0px 0px 4px 2px;

}

.MagGrid_9x170 .MagneticGrid_Zone1, 
.MagGrid_9x170 .MagneticGrid_Zone2, 
.MagGrid_9x170 .MagneticGrid_Zone3, 
.MagGrid_9x170 .MagneticGrid_Zone4, 
.MagGrid_9x170 .MagneticGrid_Zone5, 
.MagGrid_9x170 .MagneticGrid_Zone6, 
.MagGrid_9x170 .MagneticGrid_Zone0,
.MagGrid_9x170 .MagneticGrid_Zone7,
.MagGrid_9x170 .MagneticGrid_Zone8
{
width:170px;
height:170px;
float:left;
background:#ccc;
background-repeat:no-repeat;
background-position:center;
overflow: auto;
margin:2px;
white-space:normal;
display:block;
scrollbar-face-color: #eee;
scrollbar-track-color: #cdc;
scrollbar-highlight-color: #ddd;
scrollbar-3dlight-color: #F7F7E4;
scrollbar-shadow-color: #C3C3B7;
scrollbar-darkshadow-color: #D1D1BE;
scrollbar-arrow-color: #545441;

}

.MagGrid_9x170 .RadDockableObjectVerticalGrip
{
	width: auto ;
	background-color: #fff;	
}

