
/* left side */


.MagGrid_sort_images_95 .RadDockableObjectFixed, 
.MagGrid_sort_images_95 .RadDockableObjectDisabled
{
 border:0px;
 margin:0px; 
}

.MagGrid_sort_images_95 .RadDockableObjectTitleBarRight
{
padding:0px;
}

.MagGrid_sort_images_95 .RadDockableObjectTitleBarLeft
{
padding:0px;
}

.MagGrid_sort_images_95 .RadDockingZone
{
border:0px;
padding:0px;
}

.MagGrid_sort_images_95 .RadDockableObjectTitleBar
{
border:0px;
background-color:#fff;
padding:0px !important;
margin-bottom:5px;
margin-left:5px;

}

.MagGrid_sort_images_95 .RadDockableObjectTitle
{
width:95px;
padding:0px !important;
border:0px;
margin:0px;
color:black;
font-weight:bold;
font-size:10px;
font-family: verdana, arial, sans-serif;
text-align:center;
white-space:normal;
display:block;
vertical-align:top;
}

.MagGrid_sort_images_95 .MagneticGrid_Dockables
{
width:315px;
float:left;
margin:0px;
margin-top:7px;
border:0px;
clear:both;
height:300px;
}

/* right side */


.MagGrid_sort_images_95 .MagneticGrid_Zones
{
float: right;
background:transparent;
padding:0px;
margin:0px 0px 4px 0px;
}

.MagGrid_sort_images_95 .MagneticGrid_Zone1, 
.MagGrid_sort_images_95 .MagneticGrid_Zone2, 
.MagGrid_sort_images_95 .MagneticGrid_Zone3, 
.MagGrid_sort_images_95 .MagneticGrid_Zone4, 
.MagGrid_sort_images_95 .MagneticGrid_Zone5, 
.MagGrid_sort_images_95 .MagneticGrid_Zone6, 
.MagGrid_sort_images_95 .MagneticGrid_Zone0,
.MagGrid_sort_images_95 .MagneticGrid_Zone7,
.MagGrid_sort_images_95 .MagneticGrid_Zone8
{
width:340px;
height:100px;
background:#eee;
overflow: auto;
margin:5px;
border:2px solid #fff;
font-weight:bold;
font-size:12px;
font-family:verdana, arial, sans-serif;
text-align:center;
 scrollbar-face-color: #eee;
 scrollbar-track-color: #cdc;
 scrollbar-highlight-color: #ddd;
 scrollbar-3dlight-color: #F7F7E4;
 scrollbar-shadow-color: #C3C3B7;
 scrollbar-darkshadow-color: #D1D1BE;
 scrollbar-arrow-color: #545441;


}

.MagGrid_sort_images_95 .RadDockableObjectVerticalGrip
{
	width: auto ;
	background-color: #fff;	
}