body {
	font: 12px Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	/*%%PrimaryTextColor*/
	/*%%PageBackgroundColor*/
}
h1 {
	font-size: 16px;
}

h2 {
	font-size: 14px;
}

small, sub, sup {
	font-size: 10px;
}

a {
	 color: #005a84;
}

a:hover {
	text-decoration: underline;
}
#container{
	width: 980px;
	margin: 0 auto;
	/*%%ContentBackgroundColor*/
}
#header-repeater {
	padding: 0px;
	background: url(../images/header-repeater.jpg) 0% 0 repeat-x;
}
#header {
	background: url(../images/survey-header.jpg) 0% 0 no-repeat;
	height: 170px;
	padding: 0px;
}
#header span{
	display: block;
	height: 170px;
	text-indent: -5000px;
}
.contentBox {
	padding: 20px;
	width: 940px;
}
#ContentTable {
	width: 940px;
	margin: 0 auto;
}
#ContentTable td {

}
#TestBannerDiv{
	border: 2px solid #c00;
	color: #c00;
	padding: 4px;
	width: 95%;
	text-align: center;
	margin: 5px auto;
}
.errorMsg {
	background: #c00;
	color: #fff;
	padding: 2px 3px;
	font-size: 10px;
	display: block;
}
.ResponseGridTable {
    margin: 5px 0 20px 0;
}
/*Survey content area*/
.ResponseGridHeaderTd {
	background: #000000;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	vertical-align: middle;
	font-family: "Arial";
}
.ResponseGridTr td  {
    background: #e5e5e5;
    font-size: 12px;
    padding: 5px;
    font-family: "Arial";
}
.ResponseGridTrAlternate td {
	background: #f4f4f4;
	font-size: 12px;
	padding: 5px;
	font-family: "Arial";
}

.ResponseGridTdLabelCol,
.ResponseGridTdLabelColAlternate {
    text-align: left;
}

.ResponseGridTd_sel,
.ResponseGridTdAlternate_sel {
	background: #05bdc1 !important;
}

#ProgressBarLabel {
	display: block;
	text-transform: uppercase;
	color: #4b4b4b;
	margin: 0 0 5px 0;
	font-family: "Arial";
	font-size: 10px;
}

#VCProgressBar {
	border: 1px solid #353535;
	height: 15px;
}

.innerProgressBar {
	height: 15px;
	background: #b9b9b9;
}

.QuestionText{
    font-size: 14px;
    margin: 15px 0 5px 0;
	font-family: "Arial";
	padding: 0 0 0 10px;
}

.InstructionText {
    font-size: 11px;
    margin: 0 0 10px 0;
	padding: 0 0 0 10px;
    font-family: "Arial";
	font-style: italic;
}

.OptionText {
    font-size: 12px;
}
	#footer {
		width: 100%;
		background: transparent;
		padding: 5px 0px;
		border-top: 1px solid #b9b9b9;
	}
	
		#footer ul {
			float: left;
			margin: 0;
			padding: 0;
			
		}
	
		#footer li {
			list-style-type: none;
			display: block;
			float: left;
			margin: 10px 10px 0 0;
			padding: 0;
			/*%%PrimaryTextColor*/
			font-size: 11px;
		}
		#footer a {
			/*%%PrimaryTextColor*/
			text-decoration: none;
			text-transform: uppercase;
			font-size: 10px;
		}
		
		#footer a:hover {
			text-decoration: underline;
		}
		
		#footer #VC-logo {
			display: block;
			float: right;			
			height: 33px;
			margin: 0;
			width: 114px;
			background: url(https://logo.visioncriticalpanels.com/vclogo_darkgrey.png) 0 0 no-repeat;
			/*
				CHOICES FOR VC LOGO IN FOOTER
				---------------------------------------------------------
				https://logo.visioncriticalpanels.com/vclogo_white.png
				https://logo.visioncriticalpanels.com/vclogo_grey.png
				https://logo.visioncriticalpanels.com/vclogo_darkgrey.png
			*/
		}
		
		#footer #VC-logo a {
		    display: block;
		    height: 33px;
			width: 114px;
		    text-indent: -5000px;
		}
		
		#Form1, .contentBlock {
			min-height: 450px;
			height: auto !important;
			height: 450px;
		}
		
		.clear {
			clear: both;
			height: 0;
			overflow: hidden;
			font-size: 1px;
		}