#bgHeader {
  text-indent: -5000px;
  display: block;
  margin: 0 0 5px 0;
}
body {
  font-size: 12px;
  font-family: "%%portal_fontface%%";	
  background-color: #%%page_bgcolor%%;
  color: #%%primary_text_color%%;
}
a, a:visited {
  text-decoration: underline;
  color: #0000ff;
}
a:hover, a:visited:hover {
  text-decoration: none;
}
h1 {
  color:#%%primary_text_color%%;
  font-size: 16px;
  font-weight: normal;
  margin: 0px 0px 5px 0px;
  padding: 0px 0px 0px 0px;
}
h2 {
  color:#%%primary_text_color%%;  
  font-size: 16px;
  font-weight: normal;
  margin: 0px 0px 5px 0px;
  padding: 0px 0px 0px 0px;
}
#header {
  border-bottom: 1px solid #b9b9b9;
  float: none;
  width: 980px;
  height: 170px;
  margin: 0;
  padding: 0 0 0 0;
  display: block;
  font-size: inherit;
  background-color: transparent;
  background: url("../_img/shared/header.jpg") no-repeat 0 0;
}
#header #logo {
  width: 100%;
  height: 100%;
}
#header #logo a {
  text-indent: -5000px;
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  float: none;
  width: 980px;
  height: auto;
  margin: 0 auto;
  padding: 0 0 0 0;
  display: block;
  font-size: inherit;
  background-color: none;
  min-height: 200px;
  *height: auto !important;
  *height: 200px;
}
.clear {
  clear: both;
}
#column-layout {
  width: 980px;
  /*need for IE6*/

}
.widgets {
  line-height: 1.25em;
}
#VCLogo {
  margin: 5px 0 0 0;
  float: right;
  display: block;
  width: 114px;
  height: 33px;
}
#VCLogo a {
  height: 33px;
  display: block;
  width: 114px;
  background: url(https://logo.visioncriticalpanels.com/vclogo_darkgrey.png) 0 0 no-repeat;
  text-indent: -5000px;
}
#footer {
  padding-top: 10px;
  border-top: 1px solid #b9b9b9;
}
#footer #footer-list {
  float: left;
}
#footer #footer-list li {
  font-size: 11px;
  float: left;
  color: #333333;
  list-style: none;
  padding: 0 10px;
  border-right: 1px solid #333333;
}
#footer #footer-list li.last {
  border: 0;
  color: #333333;
}
#footer #footer-list li a {
  color:#%%primary_text_color%%;
  font-size: 11px;
}
#KeepAliveFrame {
  display: none;
  visibility: none;
}
