@import "globals.less";
@join-now-button-bg: "btn-join-now.jpg";
@join-now-button-width: 296px;
@join-now-button-height: 58px;
@join-now-button-display: block;

@login-button-bg: "btn-login.jpg";
@login-button-width: 77px;
@login-button-height: 18px;

//#column-left
@login-column-left-display: block;
@login-column-left-width: 270px;
@login-column-left-height: auto;
@login-column-left-min-height: 300px;
@login-column-left-float: left;
@login-column-left-margin: 0px 0px 0px 0px;
@login-column-left-padding: 0px 0px 0px 0px;
@login-column-left-background-color: #ffffff;

//#column-main
@login-column-main-display: block;
@login-column-main-width: 379px;
@login-column-main-height: auto;
@login-column-main-min-height: 300px;
@login-column-main-float: left;
@login-column-main-margin: 5px 0px 5px 0px;
@login-column-main-padding: 0px 0px 0px 0px;
@login-column-main-background-color: #ffffff;

//#column-right
@login-column-right-display: block;
@login-column-right-width: 330px;
@login-column-right-height: auto;
@login-column-right-min-height: 300px;
@login-column-right-float: left;
@login-column-right-margin: 5px 0px 5px 0px;
@login-column-right-padding: 0px 0px 0px 0px;
@login-column-right-background-color: #ffffff;
//styles
#column-left{
	#container > .withminheight(@login-column-left-width, @login-column-left-height, @login-column-left-float, @login-column-left-margin, @login-column-left-padding, @login-column-left-display, inherit, @login-column-left-min-height, @login-column-right-background-color);
}
#column-main{
	#container > .withminheight(@login-column-main-width, @login-column-main-height, @login-column-main-float, @login-column-main-margin, @login-column-main-padding, @login-column-main-display, inherit, @login-column-main-min-height, @login-column-right-background-color);
	border-right: 1px solid #b9b9b9;
}
#column-right{
	#container > .withminheight(@login-column-right-width, @login-column-right-height, @login-column-right-float, @login-column-right-margin, @login-column-right-padding, @login-column-right-display, inherit, @login-column-right-min-height, @login-column-right-background-color);
	
}
//end column styles
#join-now
{
	margin-top: 15px;
	a{
		#buttons > .imgbutton(@join-now-button-width, @join-now-button-height, @join-now-button-bg);		
		display: @join-now-button-display;
		float: none;
	}
}
//login widget
@login-widget-width: 260px;
@login-widgth-inputs-border: 1px solid #444444;

@forgot-password-link-color: #000000;
//end login widget
#wid-login
{
	#container > .default(@login-widget-width, auto, none, 0 0 0 0, 30px 35px, block, inherit, transparent);
	h1{
		margin-bottom: 20px;
	}
	.form-input
	{
		overflow: hidden;
		padding: 0.5em 0;
		span.input-text{
			display: none;
		}
		span.input-field{
			display: block;
			margin: 2px 0;
				input{
					width: @login-widget-width - 10;
					border: @login-widgth-inputs-border;
					padding: 3px;
					&#email-placeholder,
					&#password-placeholder{
						color: #666666;
					}
				}
		}
	}
	.form-submit
	{
		margin: 10px 0 0 0;
		height: @login-button-height;
		.submit-field{
			width: @login-button-width;
			height: @login-button-height;
			display: block;
			float: right;
			a{
				#buttons > .imgbutton(@login-button-width, @login-button-height, @login-button-bg);
			}
		}
		.submit-forgot-password
		{
			float: left;
			a{
				color: @forgot-password-link-color;
				#linkstyle > .underlineNormal(); //or  underlineHover
			}
		}
	}
	.errMsg{
		color: #FF0000;
		margin-top: 15px;
	}
}
#login-text{
	h1{
		margin-bottom: 20px;
	}
	padding: 35px;
}